# msg-swagger

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/Util/: HttpDel.java  SessionUtil.java
src/main/annotation/: DynamicData.java  Environment.java  OperationHidden.java
src/main/api/: MsgAuService.java  SuggestService.java  ValuationService.java
src/main/app/: ApiEnvFilterImpl.java  AppEnvironmentUtil.java
src/main/models/: AuthRequestBody.java  LoginRequestBody.java  MobileProperty.java  MobilePropertyListIds.java  PhotoGalleryV3.java  PropertyIdListFromSuggestion.java  RequestBody.java  ResponseWrapper.java  UserSession.java  Valuation.java  ValuationDelete.java  VersionRequestBody.java
src/main/services/: ApiService.java  ExceptionHandleService.java  JerseyInterceptor.java
src/main/swagger/: SwaggerMapper.java
